# The URL that should be used by the app to communicate with the API
REACT_APP_API_HOST=http://localhost:3001

# ----------------------------------------------------------------------------------------------------------------------
# All the next env vars are only needed in order to build the Chrome extension version of the app, if you are working
# with the web version of the app you don't have to worry about them.
# ----------------------------------------------------------------------------------------------------------------------

# The URL where the t-inbox-client is hosted, this value is used to open the communication between the web app and the
# extension of t-inbox
REACT_APP_HOST=www.local.dev

# The ID of the t-inbox Chrome extension in the web store, this value is used to enable the communication between the
# Chrome extension popup and the background job. For more information: http://bit.ly/25Rfo2D
REACT_APP_EXTENSION_ID=ackneeblefjfdngjbdgnponfngfgmggk

# The icon name used to build the Chrome extension, this value is going to tell Chrome which icon it should use to
# display the extension in the browser. The icons must be placed in the /icons folder in order to work.
REACT_APP_ICON_NAME=t-inbox-dev
